version: 2.1

# this allows you to use CircleCI's dynamic configuration feature
setup: true

orbs:
  path-filtering: viar/path-filtering@0.0.1
  continuation: circleci/continuation@0.3.1

workflows:
  always-run:
    jobs:
      - path-filtering/filter:
          name: setup-filter
          base-revision: HEAD~1
          config-path: .circleci/continue-config.yml
          mapping: |
            test/.* run-tests true
